<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="91d-cH-ehl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Push" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-xi-oYr">
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="910-H0-Jw9" kind="show" id="4cJ-La-aV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.037670156099999998" blue="0.64650905030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H4o-xi-oYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38X-RP-AFZ"/>
                            <constraint firstItem="H4o-xi-oYr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C3e-M2-pnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B88-uR-hL7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="288"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="9Lv-E0-h2i">
            <objects>
                <viewController id="91d-cH-ehl" customClass="TransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7Y-ra-BCE"/>
                        <viewControllerLayoutGuide type="bottom" id="xYh-un-dh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIo-1L-5Cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-gg-61I">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="transition:" destination="91d-cH-ehl" eventType="touchUpInside" id="bOr-Sk-xxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYh-un-dh7" firstAttribute="top" secondItem="cY8-gg-61I" secondAttribute="bottom" constant="20" id="KT1-ib-VLS"/>
                            <constraint firstItem="cY8-gg-61I" firstAttribute="centerX" secondItem="oIo-1L-5Cj" secondAttribute="centerX" id="do6-Y0-RqI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9h-NU-0GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1044"/>
        </scene>
        <!--Pop-->
        <scene sceneID="Ujj-eY-yM2">
            <objects>
                <viewController id="910-H0-Jw9" userLabel="Pop" customClass="PopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6R9-7N-jre"/>
                        <viewControllerLayoutGuide type="bottom" id="iuW-ZS-ofO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkq-2J-gdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDR-Kf-p6q">
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="popMe:" destination="910-H0-Jw9" eventType="touchUpInside" id="EHE-6B-KSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26857397160000002" green="0.7834178665" blue="0.24922057289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDR-Kf-p6q" firstAttribute="centerX" secondItem="jkq-2J-gdp" secondAttribute="centerX" id="TiM-6f-fIG"/>
                            <constraint firstItem="TDR-Kf-p6q" firstAttribute="centerY" secondItem="jkq-2J-gdp" secondAttribute="centerY" id="x6w-8U-Qkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Dd-sc-liZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc7-Uf-Qiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="288.30584707646182"/>
        </scene>
        <!--Dop Navigation Controller-->
        <scene sceneID="JE1-EA-Gqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNc-6w-DrO" customClass="DopNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kah-ih-cSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="mQb-HE-oFu" id="8aj-Q6-34a"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sXw-TL-Sne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5U-pf-MV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mQb-HE-oFu" customClass="DopNavigationDelegate"/>
            </objects>
            <point key="canvasLocation" x="230" y="289"/>
        </scene>
    </scenes>
</document>
